stages:
  - build

.build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USERNAME" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY_NAME
  script:
    - VERSION=v0.1.0
    - echo $VERSION
    - if [ $CONTEXT == "dev" ]; then PREFIX="dev-"; else PREFIX=""; fi
    - echo $PREFIX
    - docker build -t "$CI_REGISTRY_NAME/nuit_info/$CI_PROJECT_NAME:$(echo $PREFIX)latest" -t "$CI_REGISTRY_NAME/nuit_info/$CI_PROJECT_NAME:$(echo $PREFIX)$(echo $VERSION)" .
    - docker push "$CI_REGISTRY_NAME/nuit_info/$CI_PROJECT_NAME:$(echo $PREFIX)$(echo $VERSION)"
    - docker push "$CI_REGISTRY_NAME/nuit_info/$CI_PROJECT_NAME:$(echo $PREFIX)latest"
  only:
    - main

build:image:
  extends: .build
  variables:
    CONTEXT: app
  only:
    - main

build:dev:
  extends: .build
  variables:
    CONTEXT: dev
  only:
    - dev
